In [1]:
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
将survey_time数据提取出月份、日期、小时三个特征
"""

import xgboost as xgb
import numpy as np
import pandas as pd
import tensorflow as tf

In [2]:
data_dir = '/Users/changqingli/pycharm_projects/algorithms/weekend_content/'
train_data_file = 'data/happiness_train_abbr.csv'
test_data_dile = 'data/happiness_test_abbr.csv'

In [3]:
df_train = pd.read_csv(data_dir+train_data_file)
df_test = pd.read_csv(data_dir+test_data_dile)
df_train.head()

,id,happiness,survey_type,province,city,county,survey_time,gender,birth,nationality,...,family_income,family_m,family_status,house,car,marital,status_peer,status_3_before,view,inc_ability
0,1,4,1,12,32,59,2015/8/4 14:18,1,1959,1,...,60000.0,2,2,1,2,3,3,2,4,3
1,2,4,2,18,52,85,2015/7/21 15:04,1,1992,1,...,40000.0,3,4,1,2,1,1,1,4,2
2,3,4,2,29,83,126,2015/7/21 13:24,2,1967,1,...,8000.0,3,3,1,2,3,2,1,4,2
3,4,5,2,10,28,51,2015/7/25 17:33,2,1943,1,...,12000.0,3,3,1,1,7,2,1,3,2
4,5,4,1,7,18,36,2015/8/10 9:50,2,1994,1,...,-2.0,4,3,1,1,1,3,2,3,-8

In [4]:
df_train = df_train.drop('id', 1)
df_train = df_train[df_train['happiness'] != -8]
df_train = df_train[pd.to_datetime(df_train.survey_time).dt.month != 2]

In [5]:
df_train['month'] = pd.to_datetime(df_train.survey_time).dt.month
df_train.head()

,happiness,survey_type,province,city,county,survey_time,gender,birth,nationality,religion,...,family_m,family_status,house,car,marital,status_peer,status_3_before,view,inc_ability,month
0,4,1,12,32,59,2015/8/4 14:18,1,1959,1,1,...,2,2,1,2,3,3,2,4,3,8
1,4,2,18,52,85,2015/7/21 15:04,1,1992,1,1,...,3,4,1,2,1,1,1,4,2,7
2,4,2,29,83,126,2015/7/21 13:24,2,1967,1,0,...,3,3,1,2,3,2,1,4,2,7
3,5,2,10,28,51,2015/7/25 17:33,2,1943,1,1,...,3,3,1,1,7,2,1,3,2,7
4,4,1,7,18,36,2015/8/10 9:50,2,1994,1,1,...,4,3,1,1,1,3,2,3,-8,8

In [6]:
df_train['day'] = pd.to_datetime(df_train.survey_time).dt.day

In [7]:
df_train['hour'] = pd.to_datetime(df_train.survey_time).dt.hour

In [8]:
df_train.head()

,happiness,survey_type,province,city,county,survey_time,gender,birth,nationality,religion,...,house,car,marital,status_peer,status_3_before,view,inc_ability,month,day,hour
0,4,1,12,32,59,2015/8/4 14:18,1,1959,1,1,...,1,2,3,3,2,4,3,8,4,14
1,4,2,18,52,85,2015/7/21 15:04,1,1992,1,1,...,1,2,1,1,1,4,2,7,21,15
2,4,2,29,83,126,2015/7/21 13:24,2,1967,1,0,...,1,2,3,2,1,4,2,7,21,13
3,5,2,10,28,51,2015/7/25 17:33,2,1943,1,1,...,1,1,7,2,1,3,2,7,25,17
4,4,1,7,18,36,2015/8/10 9:50,2,1994,1,1,...,1,1,1,3,2,3,-8,8,10,9

In [9]:
df_test['month'] = pd.to_datetime(df_test.survey_time).dt.month
df_test['day'] = pd.to_datetime(df_test.survey_time).dt.day
df_test['hour'] = pd.to_datetime(df_test.survey_time).dt.hour
df_train = df_train.drop('survey_time', 1)
df_test = df_test.drop('survey_time', 1)

In [10]:
df_train = df_train.fillna(0)
df_test = df_test.fillna(0)
df_train_train = df_train.sample(frac=0.8, random_state=0, axis=0)
df_train_validation = df_train[~df_train.index.isin(df_train_train.index)]

In [11]:
len(df_train_validation)

1597

In [12]:
tr_data = df_train_train.as_matrix()
va_data = df_train_validation.as_matrix()
te_data = df_test.as_matrix()
tr_data

/Users/changqingli/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.
/Users/changqingli/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

/Users/changqingli/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  This is separate from the ipykernel package so we can avoid doing imports until

array([[ 3.,  1.,  1., ...,  9.,  1., 10.],
       [ 4.,  1., 12., ...,  8.,  4., 15.],
       [ 5.,  1., 21., ...,  7., 19., 16.],
       ...,
       [ 3.,  2., 29., ...,  7., 23., 19.],
       [ 5.,  1.,  1., ...,  9., 27.,  9.],
       [ 4.,  2., 18., ...,  7., 12., 12.]])

In [13]:
tr_x_data = tr_data[:, 1:]
tr_y_data = tr_data[:, 0]

va_x_data = va_data[:, 1:]
va_y_data = va_data[:, 0]

In [14]:
len(tr_x_data[0])

42

In [15]:
mod = xgb.XGBRegressor(max_depth=6,
                       learning_rate=0.15,
                       n_estimators=100,
                       objective='reg:squarederror',
                       booster='gbtree',
                       gamma=5,
                       reg_lambda=1)

In [16]:
mod.fit(tr_x_data, tr_y_data)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=5,
             importance_type='gain', learning_rate=0.15, max_delta_step=0,
             max_depth=6, min_child_weight=1, missing=None, n_estimators=100,
             n_jobs=1, nthread=None, objective='reg:squarederror',
             random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
             seed=None, silent=None, subsample=1, verbosity=1)

In [17]:
va_pred_data = np.round(mod.predict(va_x_data))
np.mean((va_pred_data - va_y_data)*(va_pred_data - va_y_data))

0.5222291797119599

In [18]:
pred_data = te_data[:, 1:]
pred_res = np.round(mod.predict(pred_data))

import csv
result = 'submission_908_xgb_tiaocan.csv'
with open(data_dir+result, 'w') as f:
    writer = csv.writer(f, delimiter=',')
    writer.writerow(['id', 'happiness'])
    for i in range(len(te_data)):
        writer.writerow([int(te_data[i][0]), int(pred_res[i])])